DUMMY input for materials
1  0          -1    IMP:N=1   IMP:P=1
2  1 -0.3028  +1 -2     IMP:N=1   IMP:P=1
3  0          +2    IMP:N=0   IMP:P=0

1 S 0 0 0 5
2 S 0 0 0 50
3 S 0 0 0 60

C ####################################################################
C # Typical Materials Selection for Test Suite for Fusion Library    #
C # Ref: .C-Model_R181031_rev19071                                   #
C # by Marco Fabbri (F4E)                                            #
C ####################################################################
C
C ***********************************
C *  SS316L(N)-IG
C *  MASS DENSITY [G/CC] - 7.93
C *  VOLUME FRACTION [%] - 100
C *  Ref: ITER_D_HTN8X3 v2.1 (VV port extension, 9.1)
C ***********************************
C
C
C        TLD CaF2
M10  
      20000.00c  -0.513328 
       9019.00c  -0.486672
M74
      13027.31c        6.368520E-6     $        AB(%)     
       6012.31c        2.800420E-5     $        AB(%)     
       6013.31c        3.028860E-7     $        AB(%)     
      20040.31c        2.771000E-6     $        AB(%)     
      20042.31c        1.849410E-8     $        AB(%)     
      20043.31c        3.858890E-9     $        AB(%)     
      20044.31c        5.962710E-8     $        AB(%)     
      20046.31c       1.143380E-10     $        AB(%)     
      20048.31c        5.345280E-9     $        AB(%)     
      27059.31c        1.943820E-6     $        AB(%)     
      24050.31c        9.572680E-8     $        AB(%)     
      24052.31c        1.846010E-6     $        AB(%)     
      24053.31c        2.093210E-7     $        AB(%)     
      24054.31c        5.210400E-8     $        AB(%)     
      29063.31c        1.246940E-6     $        AB(%)     
      29065.31c        5.557800E-7     $        AB(%)     
      26054.31c        3.596960E-7     $        AB(%)     
      26056.31c        5.646460E-6     $        AB(%)     
      26057.31c        1.304010E-7     $        AB(%)     
      26058.31c        1.735390E-8     $        AB(%)     
       1001.31c        5.681980E-5     $        AB(%)     
       1002.31c        6.535030E-9     $        AB(%)     
      19039.31c        2.732150E-6     $        AB(%)     
      19040.31c       3.427700E-10     $        AB(%)     
      19041.31c        1.971720E-7     $        AB(%)     
      12024.31c        1.861490E-6     $        AB(%)     
      12025.31c        2.356610E-7     $        AB(%)     
      12026.31c        2.594630E-7     $        AB(%)     
      25055.31c        1.042590E-6     $        AB(%)     
      42092.31c        1.772100E-6     $        AB(%)     
      42094.31c        1.104580E-6     $        AB(%)     
      42095.31c        1.901070E-6     $        AB(%)     
      42096.31c        1.991820E-6     $        AB(%)     
      42097.31c        1.140400E-6     $        AB(%)     
      42098.31c        2.881460E-6     $        AB(%)     
      42100.31c        1.149950E-6     $        AB(%)     
       7014.31c        8.148470E-6     $        AB(%)     
       7015.31c        3.040380E-8     $        AB(%)     
      11023.31c        4.982870E-6     $        AB(%)     
      41093.31c        1.233020E-6     $        AB(%)     
      28058.31c        2.657380E-6     $        AB(%)     
      28060.31c        1.023620E-6     $        AB(%)     
      28061.31c        4.449600E-8     $        AB(%)     
      28062.31c        1.418730E-7     $        AB(%)     
      28064.31c        3.613080E-8     $        AB(%)     
       8016.31c        2.137560E-5     $        AB(%)     
       8017.31c        8.142530E-9     $        AB(%)     
       8018.31c        4.392680E-8     $        AB(%)     
      15031.31c        1.849210E-5     $        AB(%)     
      82204.31c        7.631270E-9     $        AB(%)     
      82206.31c        1.313670E-7     $        AB(%)     
      82207.31c        1.204650E-7     $        AB(%)     
      82208.31c        2.856280E-7     $        AB(%)     
      16032.31c        1.696840E-6     $        AB(%)     
      16033.31c        1.339750E-8     $        AB(%)     
      16034.31c        7.591950E-8     $        AB(%)     
      16036.31c       1.786340E-10     $        AB(%)     
      14028.31c        7.523660E-6     $        AB(%)     
      14029.31c        3.820290E-7     $        AB(%)     
      14030.31c        2.518350E-7     $        AB(%)     
      73181.31c        6.330820E-7     $        AB(%)     
      22046.31c        1.974400E-7     $        AB(%)     
      22047.31c        1.780550E-7     $        AB(%)     
      22048.31c        1.763530E-6     $        AB(%)     
      22049.31c        1.294730E-7     $        AB(%)     
      22050.31c        1.239680E-7     $        AB(%)     
      40090.31c        6.460160E-7     $        AB(%)     
      40091.31c        1.408810E-7     $        AB(%)     
      40092.31c        2.153390E-7     $        AB(%)     
      40094.31c        2.182270E-7     $        AB(%)     
      40096.31c        3.515740E-8     $        AB(%)     
      74180.31c        7.465120E-5     $        AB(%)     
      74182.31c        1.648550E-2     $        AB(%)     
      74183.31c        8.902150E-3     $        AB(%)     
      74184.31c        1.906090E-2     $        AB(%)     
      74186.31c        1.768610E-2     $        AB(%)  
C
M101     6012.31c   1.16743e-004 $C 12 weight(%)     N/A ab(%) 98.93
         6013.31c   1.26266e-006 $C 13 weight(%)     N/A ab(%)  1.07
        25055.31c   1.56467e-003 $MN 55 WEIGHT(%)  1.8000
        28058.31c   6.78530e-003 $NI 58 WEIGHT(%) 12.2500 AB(%) 68.08
        28060.31c   2.61369e-003 $NI 60 WEIGHT(%) 12.2500 AB(%) 26.22
        28061.31c   1.13615e-004 $NI 61 WEIGHT(%) 12.2500 AB(%)  1.14
        28062.31c   3.62255e-004 $NI 62 WEIGHT(%) 12.2500 AB(%)  3.63
        28064.31c   9.22556e-005 $NI 64 WEIGHT(%) 12.2500 AB(%)  0.93
        24050.31c   6.98362e-004 $CR 50 WEIGHT(%) 17.5000 AB(%)  4.34
        24052.31c   1.34673e-002 $CR 52 WEIGHT(%) 17.5000 AB(%) 83.79
        24053.31c   1.52707e-003 $CR 53 WEIGHT(%) 17.5000 AB(%)  9.50
        24054.31c   3.80118e-004 $CR 54 WEIGHT(%) 17.5000 AB(%)  2.37
        42092.31c   1.84688e-004 $MO 92 WEIGHT(%)  2.5000 AB(%) 14.84
        42094.31c   1.15119e-004 $MO 94 WEIGHT(%)  2.5000 AB(%)  9.25
        42095.31c   1.98129e-004 $MO 95 WEIGHT(%)  2.5000 AB(%) 15.92
        42096.31c   2.07587e-004 $MO 96 WEIGHT(%)  2.5000 AB(%) 16.68
        42097.31c   1.18852e-004 $MO 97 WEIGHT(%)  2.5000 AB(%)  9.55
        42098.31c   3.00304e-004 $MO 98 WEIGHT(%)  2.5000 AB(%) 24.13
        42100.31c   1.19848e-004 $MO100 WEIGHT(%)  2.5000 AB(%)  9.63
         7014.31c   2.37784e-004 $N 14 WEIGHT(%)  0.0700 AB(%) 99.63
         7015.31c   8.87228e-007 $N 15 WEIGHT(%)  0.0700 AB(%)  0.37
        15031.31c   3.85448e-005 $P 31 WEIGHT(%)  0.0250
        16032.31c   1.41475e-005 $S  32 weight(%)     N/A ab(%) 94.99
        16033.31c   1.11703e-007 $S  33 weight(%)     N/A ab(%)  0.75
        16034.31c   6.32982e-007 $S  34 weight(%)     N/A ab(%)  4.25
        16036.31c   1.48937e-009 $S  36 weight(%)     N/A ab(%)  0.01
        14028.31c   7.84113e-004 $SI 28 WEIGHT(%)  0.5000 AB(%) 92.23
        14029.31c   3.98149e-005 $SI 29 WEIGHT(%)  0.5000 AB(%)  4.68
        14030.31c   2.62461e-005 $SI 30 WEIGHT(%)  0.5000 AB(%)  3.09
        29063.31c   1.55947e-004 $CU 63 WEIGHT(%)  0.3000 AB(%) 69.17
        29065.31c   6.95078e-005 $CU 65 WEIGHT(%)  0.3000 AB(%) 30.83
        73181.31c   2.63918e-006 $TA181 WEIGHT(%)  0.0100
        22046.31c   8.23083e-006 $TI 46 WEIGHT(%)  0.1000 AB(%)  8.25
        22047.31c   7.42272e-006 $TI 47 WEIGHT(%)  0.1000 AB(%)  7.44
        22048.31c   7.35180e-005 $TI 48 WEIGHT(%)  0.1000 AB(%) 73.72
        22049.31c   5.39743e-006 $TI 49 WEIGHT(%)  0.1000 AB(%)  5.41
        22050.31c   5.16797e-006 $TI 50 WEIGHT(%)  0.1000 AB(%)  5.18
         5010.31c   1.75809e-006 $ B 10 WEIGHT(%)  0.0020 AB(%) 19.90
         5011.31c   7.07653e-006 $ B 11 WEIGHT(%)  0.0020 AB(%) 80.10
        41093.31c   5.14019e-005 $NB 93 WEIGHT(%)  0.1000
        27059.31c   4.05167e-005 $CO 59 WEIGHT(%)  0.0500
        26054.31c   3.23658e-003 $FE 54 WEIGHT(%) 64.7533 AB(%)  5.84
        26056.31c   5.08073e-002 $FE 56 WEIGHT(%) 64.7533 AB(%) 91.75
        26057.31c   1.17336e-003 $FE 57 WEIGHT(%) 64.7533 AB(%)  2.12
        26058.31c   1.56152e-004 $FE 58 WEIGHT(%) 64.7533 AB(%)  0.28
C *
C *  T.A.D. = 8.59115E-002
C *  EFF.DENSITY = 7.93000E+000
C
C
C ***********************************
C *  WATER
C *  MASS DENSITY [G/CC] - 0.946
C *  VOLUME FRACTION [%] - 100
C ***********************************
C
C
M400     1001.31c   6.33910e-002 $H   1 AMOUNT(%)  2.0000 AB(%) 99.99
         1002.31c   7.29080e-006 $H   2 AMOUNT(%)  2.0000 AB(%)  0.01
         8016.31c   3.15453e-002 $O  16 weight(%)     N/A ab(%) 99.76
         8017.31c   1.20164e-005 $O  17 weight(%)     N/A ab(%)  0.04
         8018.31c   6.48253e-005 $O  18 weight(%)     N/A ab(%)  0.20
C *
C *  T.A.D. = 9.50204E-002
C *  EFF.DENSITY = 9.46000E-001
C
C
C ***********************************
C *  Boron carbide B4C
C *  MASS DENSITY [G/CC] - 2.30
C *  VOLUME FRACTION [%] - 100
C *  Ref: ITER_D_Q43KAY v1.1
C ***********************************
C
C
M203     1001.31c    5.54686E-04 
         1002.31c    6.37962E-08
         5010.31c    1.94973E-02
         5011.31c    7.84789E-02
         6012.31c    2.44940E-02
         7014.31c    1.31401E-04
         7015.31c    4.85341E-07
         8016.31c    6.07090E-04
         9019.31c    1.82260E-06
        12024.31    6.75206E-05
        12025.31c    8.54799E-06
        12026.31c    9.41134E-06
        13027.31c    1.54001E-04
        14028.31c    6.82258E-05
        14029.31c    3.46434E-06
        14030.31c    2.28372E-06
        17035.31c    2.22040E-06
        17037.31c    7.09661E-07
        20040.31c    1.00506E-04
        20042.31c    6.70790E-07
        20043.31c    1.39964E-07
        20044.31c    2.16270E-06
        20046.31c    4.14708E-09
        20048.31c    1.93876E-07
        26054.31c    7.24834E-06
        26056.31c    1.13784E-04
        26057.31c    2.62776E-06
        26058.31c    3.49706E-07
C
C
c ***********************************
c *  ORDINARY CONCRETE
c *  mass density [g/cc] - 2.2875
c *  volume fraction [%] - 100
c *  REFERENCE - IDM UID UJ4F5B
c *              VERSION CREATED ON / VERSION / STATUS
c *              10 Apr 2017 / 1.1 / Approved
c *  REQUIRED LIBRARIES - FENDL3.1 {31c},
c *                       ENDF/B-7.1 {80c} for Dy(1wppm),Eu(3wppm),Nd(17wppm),
c *                                            Pr(38wppm),Rb(53wppm),Se(2wppm),Sm(2wppm),
c *                                            Sr(516wppm),Ta(3wppm),Tb(6wppm),U(50wppm)
c *                       TENDL-2015 {00c} for Yb(1ppm)
c *  APPLICATION - PROMPT PARTICLES TRANSPORT SIMULATION;
C *                CAN BE USED FOR DECAY PHOTON TRANSPORT SIMULATION
C *                PROVIDED THAT THE LIBRARY SUFFIXES FOR THE ISOTOPES
C *                RELEVANT FOR SPECIFIC IRRADIATION/COOLING SCENARIO
C *                ARE MODIFIED FOR RETRIEVING THE PHOTON YIELD DATA
C *                FROM DEDICATED D1S LIBRARY
c * in distributed c-model_R181031 80c and 00c cards are commented
c ***********************************
c
c
M200    14028.31c 7.05139E-003 $Si 28 weight(%) 15.5876 ab(%) 92.23
        14029.31c 3.58049E-004 $Si 29 weight(%) 15.5876 ab(%)  4.68
        14030.31c 2.36027E-004 $Si 30 weight(%) 15.5876 ab(%)  3.09
        13027.31c 7.89594E-004 $Al 27 weight(%)  1.5465
        26054.31c 1.34509E-005 $Fe 54 weight(%)  0.9329 ab(%)  5.85
        26056.31c 2.11150E-004 $Fe 56 weight(%)  0.9329 ab(%) 91.75
        26057.31c 4.87638E-006 $Fe 57 weight(%)  0.9329 ab(%)  2.12
        26058.31c 6.48957E-007 $Fe 58 weight(%)  0.9329 ab(%)  0.28
        20040.31c 8.22842E-003 $Ca 40 weight(%) 24.6947 ab(%) 96.94
        20042.31c 5.49178E-005 $Ca 42 weight(%) 24.6947 ab(%)  0.65
        20043.31c 1.14589E-005 $Ca 43 weight(%) 24.6947 ab(%)  0.14
        20044.31c 1.77061E-004 $Ca 44 weight(%) 24.6947 ab(%)  2.09
        20046.31c 3.39523E-007 $Ca 46 weight(%) 24.6947 ab(%)  0.00
        20048.31c 1.58727E-005 $Ca 48 weight(%) 24.6947 ab(%)  0.19
        12024.31c 2.31166E-004 $Mg 24 weight(%)  0.5163 ab(%) 78.99
        12025.31c 2.92652E-005 $Mg 25 weight(%)  0.5163 ab(%) 10.00
        12026.31c 3.22210E-005 $Mg 26 weight(%)  0.5163 ab(%) 11.01
        22046.31c 1.77667E-006 $Ti 46 weight(%)  0.0748 ab(%)  8.25
        22047.31c 1.60224E-006 $Ti 47 weight(%)  0.0748 ab(%)  7.44
        22048.31c 1.58759E-005 $Ti 48 weight(%)  0.0748 ab(%) 73.72
        22049.31c 1.16507E-006 $Ti 49 weight(%)  0.0748 ab(%)  5.41
        22050.31c 1.11554E-006 $Ti 50 weight(%)  0.0748 ab(%)  5.18
        15031.31c 9.98469E-006 $ P 31 weight(%)  0.0225
        11023.31c 1.80853E-004 $Na 23 weight(%)  0.3018
        19039.31c 1.38516E-004 $ K 39 weight(%)  0.4216 ab(%) 93.26
        19040.31c 1.73780E-008 $ K 40 weight(%)  0.4216 ab(%)  0.01
        19041.31c 9.99635E-006 $ K 41 weight(%)  0.4216 ab(%)  6.73
        16032.31c 1.58695E-004 $ S 32 weight(%)  0.3891 ab(%) 94.93
        16033.31c 1.27050E-006 $ S 33 weight(%)  0.3891 ab(%)  0.76
        16034.31c 7.17163E-006 $ S 34 weight(%)  0.3891 ab(%)  4.29
        16036.31c 3.34342E-008 $ S 36 weight(%)  0.3891 ab(%)  0.02
        17035.31c 3.67186E-006 $Cl 35 weight(%)  0.0125 ab(%) 75.78
        17037.31c 1.17356E-006 $Cl 37 weight(%)  0.0125 ab(%) 24.22
         5010.31c 1.89671E-006 $ B 10 weight(%)  0.0075 ab(%) 19.90
         5011.31c 7.63449E-006 $ B 11 weight(%)  0.0075 ab(%) 80.10
         8016.31c 4.21643E-002 $ O 16 weight(%) 49.0900 ab(%) 99.76
         8017.31c 1.60615E-005 $ O 17 weight(%) 49.0900 ab(%)  0.04
         8018.31c 8.66473E-005 $ O 18 weight(%) 49.0900 ab(%)  0.21
         1001.31c 4.97672E-003 $ H  1 weight(%)  0.3642 ab(%) 99.99
         1002.31c 5.72389E-007 $ H  2 weight(%)  0.3642 ab(%)  0.01
         6012.31c 6.67961E-003 $ C 12 weight(%)  5.8868 ab(%) 98.93
         6013.31c 7.22448E-005 $ C 13 weight(%)  5.8868 ab(%)  1.07
         7014.31c 4.88863E-005 $ N 14 weight(%)  0.0499 ab(%) 99.63
         7015.31c 1.80566E-007 $ N 15 weight(%)  0.0499 ab(%)  0.37
        56130.31c 7.74096E-010 $Ba130 weight(%)  0.0073 ab(%)  0.11
        56132.31c 7.37582E-010 $Ba132 weight(%)  0.0073 ab(%)  0.10
        56134.31c 1.76509E-008 $Ba134 weight(%)  0.0073 ab(%)  2.42
        56135.31c 4.81400E-008 $Ba135 weight(%)  0.0073 ab(%)  6.59
        56136.31c 5.73562E-008 $Ba136 weight(%)  0.0073 ab(%)  7.85
        56137.31c 8.20250E-008 $Ba137 weight(%)  0.0073 ab(%) 11.23
        56138.31c 5.23596E-007 $Ba138 weight(%)  0.0073 ab(%) 71.70
        58136.31c 2.94653E-010 $Ce136 weight(%)  0.0016 ab(%)  0.19
        58138.31c 3.99772E-010 $Ce138 weight(%)  0.0016 ab(%)  0.25
        58140.31c 1.40876E-007 $Ce140 weight(%)  0.0016 ab(%) 88.45
        58142.31c 1.77015E-008 $Ce142 weight(%)  0.0016 ab(%) 11.11
        27059.31c 5.84376E-008 $Co 59 weight(%)  0.0003
        24050.31c 1.97997E-008 $Cr 50 weight(%)  0.0017 ab(%)  4.35
        24052.31c 3.81818E-007 $Cr 52 weight(%)  0.0017 ab(%) 83.79
        24053.31c 4.32951E-008 $Cr 53 weight(%)  0.0017 ab(%)  9.50
        24054.31c 1.07771E-008 $Cr 54 weight(%)  0.0017 ab(%)  2.37
        55133.31c 3.10949E-008 $Cs133 weight(%)  0.0003
        29063.31c 1.30456E-007 $Cu 63 weight(%)  0.0009 ab(%) 69.17
        29065.31c 5.81459E-008 $Cu 65 weight(%)  0.0009 ab(%) 30.83
c        66156.80c 7.12108E-012 $Dy156 weight(%)  0.0001 ab(%)  0.06
c        66158.80c 1.18685E-011 $Dy158 weight(%)  0.0001 ab(%)  0.10
c        66160.80c 2.77722E-010 $Dy160 weight(%)  0.0001 ab(%)  2.34
c        66161.80c 2.24433E-009 $Dy161 weight(%)  0.0001 ab(%) 18.91
c        66162.80c 3.02765E-009 $Dy162 weight(%)  0.0001 ab(%) 25.51
c        66163.80c 2.95525E-009 $Dy163 weight(%)  0.0001 ab(%) 24.90
c        66164.80c 3.34454E-009 $Dy164 weight(%)  0.0001 ab(%) 28.18
c        63151.80c 1.30021E-008 $Eu151 weight(%)  0.0003 ab(%) 47.81
c        63153.80c 1.41933E-008 $Eu153 weight(%)  0.0003 ab(%) 52.19
        68162.31c 4.61232E-011 $Er162 weight(%)  0.0004 ab(%)  0.14
        68164.31c 5.30417E-010 $Er164 weight(%)  0.0004 ab(%)  1.61
        68166.31c 1.10729E-008 $Er166 weight(%)  0.0004 ab(%) 33.61
        68167.31c 7.55432E-009 $Er167 weight(%)  0.0004 ab(%) 22.93
        68168.31c 8.82271E-009 $Er168 weight(%)  0.0004 ab(%) 26.78
        68170.31c 4.91871E-009 $Er170 weight(%)  0.0004 ab(%) 14.93
        31069.31c 3.28963E-007 $Ga 69 weight(%)  0.0028 ab(%) 60.11
        31071.31c 2.18323E-007 $Ga 71 weight(%)  0.0028 ab(%) 39.89
        64152.31c 7.00819E-011 $Gd152 weight(%)  0.0004 ab(%)  0.20
        64154.31c 7.63892E-010 $Gd154 weight(%)  0.0004 ab(%)  2.18
        64155.31c 5.18606E-009 $Gd155 weight(%)  0.0004 ab(%) 14.80
        64156.31c 7.17288E-009 $Gd156 weight(%)  0.0004 ab(%) 20.47
        64157.31c 5.48391E-009 $Gd157 weight(%)  0.0004 ab(%) 15.65
        64158.31c 8.70417E-009 $Gd158 weight(%)  0.0004 ab(%) 24.84
        64160.31c 7.65995E-009 $Gd160 weight(%)  0.0004 ab(%) 21.86
        32070.31c 1.58146E-008 $Ge 70 weight(%)  0.0004 ab(%) 20.84
        32072.31c 2.08989E-008 $Ge 72 weight(%)  0.0004 ab(%) 27.54
        32073.31c 5.86595E-009 $Ge 73 weight(%)  0.0004 ab(%)  7.73
        32074.31c 2.75313E-008 $Ge 74 weight(%)  0.0004 ab(%) 36.28
        32076.31c 5.77489E-009 $Ge 76 weight(%)  0.0004 ab(%)  7.61
        72174.31c 2.46979E-011 $Hf174 weight(%)  0.0002 ab(%)  0.16
        72176.31c 8.11944E-010 $Hf176 weight(%)  0.0002 ab(%)  5.26
        72177.31c 2.87113E-009 $Hf177 weight(%)  0.0002 ab(%) 18.60
        72178.31c 4.21100E-009 $Hf178 weight(%)  0.0002 ab(%) 27.28
        72179.31c 2.10241E-009 $Hf179 weight(%)  0.0002 ab(%) 13.62
        72180.31c 5.41502E-009 $Hf180 weight(%)  0.0002 ab(%) 35.08
        57138.31c 9.10407E-011 $La138 weight(%)  0.0010 ab(%)  0.09
        57139.31c 1.01065E-007 $La139 weight(%)  0.0010 ab(%) 99.91
        71175.31c 3.83469E-009 $Lu175 weight(%)  0.0001 ab(%) 97.41
        71176.31c 1.01959E-010 $Lu176 weight(%)  0.0001 ab(%)  2.59
         3006.31c 1.35592E-007 $Li  6 weight(%)  0.0009 ab(%)  7.59
         3007.31c 1.65087E-006 $Li  7 weight(%)  0.0009 ab(%) 92.41
c        60142.80c 4.41627E-008 $Nd142 weight(%)  0.0017 ab(%) 27.20
c        60143.80c 1.98083E-008 $Nd143 weight(%)  0.0017 ab(%) 12.20
c        60144.80c 3.86423E-008 $Nd144 weight(%)  0.0017 ab(%) 23.80
c        60145.80c 1.34761E-008 $Nd145 weight(%)  0.0017 ab(%)  8.30
c        60146.80c 2.79264E-008 $Nd146 weight(%)  0.0017 ab(%) 17.20
c        60148.80c 9.25468E-009 $Nd148 weight(%)  0.0017 ab(%)  5.70
c        60150.80c 9.09231E-009 $Nd150 weight(%)  0.0017 ab(%)  5.60
        25055.31c 1.09577E-006 $Mn 55 weight(%)  0.0044
c        59141.80c 3.73458E-007 $Pr141 weight(%)  0.0038
c        37085.80c 6.21167E-007 $Rb 85 weight(%)  0.0053 ab(%) 72.17
c        37087.80c 2.39533E-007 $Rb 87 weight(%)  0.0053 ab(%) 27.83
        51121.31c 1.29449E-008 $Sb121 weight(%)  0.0002 ab(%) 57.21
        51123.31c 9.68207E-009 $Sb123 weight(%)  0.0002 ab(%) 42.79
c        34074.80c 3.10548E-010 $Se 74 weight(%)  0.0002 ab(%)  0.89
c        34076.80c 3.26948E-009 $Se 76 weight(%)  0.0002 ab(%)  9.37
c        34077.80c 2.66234E-009 $Se 77 weight(%)  0.0002 ab(%)  7.63
c        34078.80c 8.29407E-009 $Se 78 weight(%)  0.0002 ab(%) 23.77
c        34080.80c 1.73104E-008 $Se 80 weight(%)  0.0002 ab(%) 49.61
c        34082.80c 3.04616E-009 $Se 82 weight(%)  0.0002 ab(%)  8.73
        21045.31c 6.12852E-008 $Sc 45 weight(%)  0.0002
c        62144.80c 5.62509E-010 $Sm144 weight(%)  0.0002 ab(%)  3.07
c        62147.80c 2.74658E-009 $Sm147 weight(%)  0.0002 ab(%) 14.99
c        62148.80c 2.05948E-009 $Sm148 weight(%)  0.0002 ab(%) 11.24
c        62149.80c 2.53221E-009 $Sm149 weight(%)  0.0002 ab(%) 13.82
c        62150.80c 1.35222E-009 $Sm150 weight(%)  0.0002 ab(%)  7.38
c        62152.80c 4.90134E-009 $Sm152 weight(%)  0.0002 ab(%) 26.75
c        62154.80c 4.16843E-009 $Sm154 weight(%)  0.0002 ab(%) 22.75
c        38084.80c 4.54588E-008 $Sr 84 weight(%)  0.0516 ab(%)  0.56
c        38086.80c 8.00399E-007 $Sr 86 weight(%)  0.0516 ab(%)  9.86
c        38087.80c 5.68234E-007 $Sr 87 weight(%)  0.0516 ab(%)  7.00
c        38088.80c 6.70354E-006 $Sr 88 weight(%)  0.0516 ab(%) 82.58
c        73180.80c 2.28391E-012 $Ta180 weight(%)  0.0003 ab(%)  0.01
c        73181.80c 1.90303E-008 $Ta181 weight(%)  0.0003 ab(%) 99.99
c        65159.80c 5.37416E-008 $Tb159 weight(%)  0.0006
        90232.31c 7.71784E-008 $Th232 weight(%)  0.0013
        23050.31c 1.41971E-009 $ V 50 weight(%)  0.0021 ab(%)  0.25
        23051.31c 5.66465E-007 $ V 51 weight(%)  0.0021 ab(%) 99.75
        39089.31c 1.70441E-007 $ Y 89 weight(%)  0.0011
c        70168.00c 1.03494E-011 $Yb168 weight(%)  0.0001 ab(%)  0.13
c        70170.00c 2.42016E-010 $Yb170 weight(%)  0.0001 ab(%)  3.04
c        70171.00c 1.13684E-009 $Yb171 weight(%)  0.0001 ab(%) 14.28
c        70172.00c 1.73790E-009 $Yb172 weight(%)  0.0001 ab(%) 21.83
c        70173.00c 1.28412E-009 $Yb173 weight(%)  0.0001 ab(%) 16.13
c        70174.00c 2.53401E-009 $Yb174 weight(%)  0.0001 ab(%) 31.83
c        70176.00c 1.01583E-009 $Yb176 weight(%)  0.0001 ab(%) 12.76
        30064.31c 3.42148E-007 $Zn 64 weight(%)  0.0033 ab(%) 48.63
        30066.31c 1.96297E-007 $Zn 66 weight(%)  0.0033 ab(%) 27.90
        30067.31c 2.88466E-008 $Zn 67 weight(%)  0.0033 ab(%)  4.10
        30068.31c 1.31920E-007 $Zn 68 weight(%)  0.0033 ab(%) 18.75
        30070.31c 4.36216E-009 $Zn 70 weight(%)  0.0033 ab(%)  0.62
        40090.31c 9.86720E-008 $Zr 90 weight(%)  0.0013 ab(%) 51.45
        40091.31c 2.15180E-008 $Zr 91 weight(%)  0.0013 ab(%) 11.22
        40092.31c 3.28907E-008 $Zr 92 weight(%)  0.0013 ab(%) 17.15
        40094.31c 3.33318E-008 $Zr 94 weight(%)  0.0013 ab(%) 17.38
        40096.31c 5.36990E-009 $Zr 96 weight(%)  0.0013 ab(%)  2.80
c        92234.80c 1.58835E-011 $ U234 weight(%)  0.0050 ab(%)  0.01
c        92235.80c 2.07929E-009 $ U235 weight(%)  0.0050 ab(%)  0.72
c        92238.80c 2.86695E-007 $ U238 weight(%)  0.0050 ab(%) 99.27
c *
c *  t.a.d. = 7.20507E-002
c *  eff.density = 2.28750E+000
C
c ***********************************
c *  Natural silicon
c *  mass density [g/cc] - 2.33
c *  volume fraction [%] - 100
c *  Ref: 
C *     - PNNL-15870 Rev. 1, PIET-43741-TM-963, Material No.281
c *     - https://www.nist.gov
C *  T.A.D.      = 4.996E-02
C *  EFF.DENSITY = 2.33
c ***********************************
c
c
M900     14028.21c 92.22
         14029.21c  4.69
         14030.21c  3.09
C
c ***********************************
c *  Polyethylene, Non-borated
c *  mass density [g/cc] - 0.93
c *  volume fraction [%] - 100
c *  Ref: 
C *     - PNNL-15870 Rev. 1, PIET-43741-TM-963, Material No.248
c *     - https://www.nist.gov
C *  T.A.D.      = 1.198E-01
C *  EFF.DENSITY = 0.93
c ***********************************
c
c
M901     1001.21c 0.666662
         6012.21c 0.333338
C
C Pure Silver
M11
      47107.00c        5.183900E+1     $ Ag-107 AB(%) 51.839
      47109.00c        4.816100E+1     $ Ag-109 AB(%) 48.161
C W with impurities
M74
       6012.00c        2.968200E-3     $ C-12   AB(%) 98.94
       6013.00c        3.180000E-5     $ C-13   AB(%) 1.06
       7014.00c        9.962050E-4     $ N-14   AB(%) 99.621
       7015.00c        3.795000E-6     $ N-15   AB(%) 0.3795
       8016.00c        2.992710E-3     $ O-16   AB(%) 99.757
       8017.00c        1.150500E-6     $ O-17   AB(%) 0.03835
       8018.00c        6.135000E-6     $ O-18   AB(%) 0.2045
      12024.00c        3.948250E-4     $ Mg-24  AB(%) 78.964
      12025.00c        5.005500E-5     $ Mg-25  AB(%) 10.011
      12026.00c        5.512500E-5     $ Mg-26  AB(%) 11.025
      13027.00c        1.500000E-3     $ Al-27  AB(%) 100.0
      14028.00c        1.845090E-3     $ Si-28  AB(%) 92.254
      14029.00c        9.344000E-5     $ Si-29  AB(%) 4.672
      14030.00c        6.147000E-5     $ Si-30  AB(%) 3.0735
      15031.00c        5.000000E-3     $ P-31   AB(%) 100.0
      16032.00c        4.742500E-4     $ S-32   AB(%) 94.856
      16033.00c        3.815000E-6     $ S-33   AB(%) 0.76305
      16034.00c        2.182500E-5     $ S-34   AB(%) 4.3653
      16036.00c        7.900000E-8     $ S-36   AB(%) 0.015801
      22046.00c        8.250000E-5     $ Ti-46  AB(%) 8.25
      22047.00c        7.440000E-5     $ Ti-47  AB(%) 7.44
      22048.00c        7.372000E-4     $ Ti-48  AB(%) 73.72
      22049.00c        5.410000E-5     $ Ti-49  AB(%) 5.41
      22050.00c        5.180000E-5     $ Ti-50  AB(%) 5.18
      24050.00c        4.345000E-5     $ Cr-50  AB(%) 4.345
      24052.00c        8.378900E-4     $ Cr-52  AB(%) 83.789
      24053.00c        9.501000E-5     $ Cr-53  AB(%) 9.501
      24054.00c        2.365000E-5     $ Cr-54  AB(%) 2.365
      25055.00c        5.000000E-4     $ Mn-55  AB(%) 100.0
      26054.00c        1.753500E-4     $ Fe-54  AB(%) 5.845
      26056.00c        2.752620E-3     $ Fe-56  AB(%) 91.754
      26057.00c        6.357000E-5     $ Fe-57  AB(%) 2.119
      26058.00c        8.460000E-6     $ Fe-58  AB(%) 0.282
      30064.00c        2.458500E-4     $ Zn-64  AB(%) 49.17
      30066.00c        1.386500E-4     $ Zn-66  AB(%) 27.73
      30067.00c        2.020000E-5     $ Zn-67  AB(%) 4.04
      30068.00c        9.225000E-5     $ Zn-68  AB(%) 18.45
      30070.00c        3.050000E-6     $ Zn-70  AB(%) 0.61
      40090.00c        5.145000E-4     $ Zr-90  AB(%) 51.45
      40091.00c        1.122000E-4     $ Zr-91  AB(%) 11.22
      40092.00c        1.715000E-4     $ Zr-92  AB(%) 17.15
      40094.00c        1.738000E-4     $ Zr-94  AB(%) 17.38
      40096.00c        2.800000E-5     $ Zr-96  AB(%) 2.8 
      42092.00c        1.464900E-3     $ Mo-92  AB(%) 14.649
      42094.00c        9.187000E-4     $ Mo-94  AB(%) 9.187
      42095.00c        1.587300E-3     $ Mo-95  AB(%) 15.873
      42096.00c        1.667300E-3     $ Mo-96  AB(%) 16.673
      42097.00c        9.582000E-4     $ Mo-97  AB(%) 9.582
      42098.00c        2.429200E-3     $ Mo-98  AB(%) 24.292
      42100.00c        9.744000E-4     $ Mo-100 AB(%) 9.744
      47107.00c        2.591950E-4     $ Ag-107 AB(%) 51.839
      47109.00c        2.408050E-4     $ Ag-109 AB(%) 48.161
      48106.00c        1.245000E-5     $ Cd-106 AB(%) 1.245
      48108.00c        8.880000E-6     $ Cd-108 AB(%) 0.888
      48110.00c        1.247000E-4     $ Cd-110 AB(%) 12.47
      48111.00c        1.279500E-4     $ Cd-111 AB(%) 12.795
      48112.00c        2.410900E-4     $ Cd-112 AB(%) 24.109
      48113.00c        1.222700E-4     $ Cd-113 AB(%) 12.227
      48114.00c        2.875400E-4     $ Cd-114 AB(%) 28.754
      48116.00c        7.512000E-5     $ Cd-116 AB(%) 7.512
      74180.00c        1.199478E-1     $ W-180  AB(%) 0.12
      74182.00c        2.648847E+1     $ W-182  AB(%) 26.5
      74183.00c        1.430378E+1     $ W-183  AB(%) 14.31
      74184.00c        3.062667E+1     $ W-184  AB(%) 30.64
      74186.00c        2.841763E+1     $ W-186  AB(%) 28.43
      82204.00c        1.400000E-5     $ Pb-204 AB(%) 1.4 
      82206.00c        2.410000E-4     $ Pb-206 AB(%) 24.1
      82207.00c        2.210000E-4     $ Pb-207 AB(%) 22.1
      82208.00c        5.240000E-4     $ Pb-208 AB(%) 52.4
      28058.00c        2.042307E-3     $ Ni-58  AB(%) 68.077
      28060.00c        7.866930E-4     $ Ni-60  AB(%) 26.223
      28061.00c        3.419700E-5     $ Ni-61  AB(%) 1.1399
      28062.00c        1.090350E-4     $ Ni-62  AB(%) 3.6345
      28064.00c        2.776800E-5     $ Ni-64  AB(%) 0.9256
      29063.00c        6.915000E-4     $ Cu-63  AB(%) 69.15
      29065.00c        3.085000E-4     $ Cu-65  AB(%) 30.85
      41093.00c        1.000000E-3     $ Nb-93  AB(%) 100.0
      27059.00c        1.000000E-3     $ Co-59  AB(%) 100.0
      73180.00c        1.176000E-7     $ Ta-180 AB(%) 0.01176
      73181.00c        9.998824E-4     $ Ta-181 AB(%) 99.988
      20040.00c        9.694100E-4     $ Ca-40  AB(%) 96.941
      20042.00c        6.470000E-6     $ Ca-42  AB(%) 0.647
      20043.00c        1.350000E-6     $ Ca-43  AB(%) 0.135
      20044.00c        2.086000E-5     $ Ca-44  AB(%) 2.086
      20046.00c        4.000000E-8     $ Ca-46  AB(%) 0.004
      20048.00c        1.870000E-6     $ Ca-48  AB(%) 0.187
       1001.00c        4.999275E-4     $ H-1    AB(%) 99.986
       1002.00c        7.250000E-8     $ H-2    AB(%) 0.0145
      19039.00c        9.325810E-4     $ K-39   AB(%) 93.258
      19040.00c        1.170000E-7     $ K-40   AB(%) 0.0117
      19041.00c        6.730200E-5     $ K-41   AB(%) 6.7302
      11023.00c        1.000000E-3     $ Na-23  AB(%) 100.0
      33075.00c        5.000000E-4     $ As-75  AB(%) 100.0
      56130.00c        1.100000E-6     $ Ba-130 AB(%) 0.11
      56132.00c        1.000000E-6     $ Ba-132 AB(%) 0.1 
      56134.00c        2.420000E-5     $ Ba-134 AB(%) 2.42
      56135.00c        6.590000E-5     $ Ba-135 AB(%) 6.59
      56136.00c        7.850000E-5     $ Ba-136 AB(%) 7.85
      56137.00c        1.123000E-4     $ Ba-137 AB(%) 11.23
      56138.00c        7.170000E-4     $ Ba-138 AB(%) 71.7
C Pure Lead
M9011
      82204.00c        1.400000E+0     $ Pb-204 AB(%) 1.4 
      82206.00c        2.410000E+1     $ Pb-206 AB(%) 24.1
      82207.00c        2.210000E+1     $ Pb-207 AB(%) 22.1
      82208.00c        5.240000E+1     $ Pb-208 AB(%) 52.4
C Al-6061
M200133
      12024.00c        7.896500E-1     $ Mg-24  AB(%) 78.964
      12025.00c        1.001100E-1     $ Mg-25  AB(%) 10.011
      12026.00c        1.102500E-1     $ Mg-26  AB(%) 11.025
      13027.00c        9.720000E+1     $ Al-27  AB(%) 100.0
      14028.00c        5.535270E-1     $ Si-28  AB(%) 92.255
      14029.00c        2.803200E-2     $ Si-29  AB(%) 4.672
      14030.00c        1.844100E-2     $ Si-30  AB(%) 3.0735
      22046.00c        7.260000E-3     $ Ti-46  AB(%) 8.25
      22047.00c        6.547200E-3     $ Ti-47  AB(%) 7.44
      22048.00c        6.487360E-2     $ Ti-48  AB(%) 73.72
      22049.00c        4.760800E-3     $ Ti-49  AB(%) 5.41
      22050.00c        4.558400E-3     $ Ti-50  AB(%) 5.18
      24050.00c        8.472750E-3     $ Cr-50  AB(%) 4.345
      24052.00c        1.633885E-1     $ Cr-52  AB(%) 83.789
      24053.00c        1.852695E-2     $ Cr-53  AB(%) 9.501
      24054.00c        4.611750E-3     $ Cr-54  AB(%) 2.365
      25055.00c        8.800000E-2     $ Mn-55  AB(%) 100.0
      26054.00c        2.390605E-2     $ Fe-54  AB(%) 5.845
      26056.00c        3.752739E-1     $ Fe-56  AB(%) 91.754
      26057.00c        8.666710E-3     $ Fe-57  AB(%) 2.119
      26058.00c        1.153380E-3     $ Fe-58  AB(%) 0.282
      30064.00c        7.178820E-2     $ Zn-64  AB(%) 49.17
      30066.00c        4.048580E-2     $ Zn-66  AB(%) 27.73
      30067.00c        5.898400E-3     $ Zn-67  AB(%) 4.04
      30068.00c        2.693700E-2     $ Zn-68  AB(%) 18.45
      30070.00c        8.906000E-4     $ Zn-70  AB(%) 0.61
      29063.00c        1.901625E-1     $ Cu-63  AB(%) 69.15
      29065.00c        8.483750E-2     $ Cu-65  AB(%) 30.85
C Al-Brz
M200117
      13027.00c        9.750000E+0     $ Al-27  AB(%) 100.0
      14028.00c        1.845090E-1     $ Si-28  AB(%) 92.254
      14029.00c        9.344000E-3     $ Si-29  AB(%) 4.672
      14030.00c        6.147000E-3     $ Si-30  AB(%) 3.0735
      25055.00c        1.000000E+0     $ Mn-55  AB(%) 100.0
      26054.00c        2.338000E-1     $ Fe-54  AB(%) 5.845
      26056.00c        3.670160E+0     $ Fe-56  AB(%) 91.754
      26057.00c        8.476000E-2     $ Fe-57  AB(%) 2.119
      26058.00c        1.128000E-2     $ Fe-58  AB(%) 0.282
      30064.00c        9.834000E-3     $ Zn-64  AB(%) 49.17
      30066.00c        5.546000E-3     $ Zn-66  AB(%) 27.73
      30067.00c        8.080000E-4     $ Zn-67  AB(%) 4.04
      30068.00c        3.690000E-3     $ Zn-68  AB(%) 18.45
      30070.00c        1.220000E-4     $ Zn-70  AB(%) 0.61
      48106.00c        2.490000E-4     $ Cd-106 AB(%) 1.245
      48108.00c        1.776000E-4     $ Cd-108 AB(%) 0.888
      48110.00c        2.494000E-3     $ Cd-110 AB(%) 12.47
      48111.00c        2.559000E-3     $ Cd-111 AB(%) 12.795
      48112.00c        4.821800E-3     $ Cd-112 AB(%) 24.109
      48113.00c        2.445400E-3     $ Cd-113 AB(%) 12.227
      48114.00c        5.750800E-3     $ Cd-114 AB(%) 28.754
      48116.00c        1.502400E-3     $ Cd-116 AB(%) 7.512
      50112.00c        9.700000E-4     $ Sn-112 AB(%) 0.97
      50114.00c        6.600000E-4     $ Sn-114 AB(%) 0.66
      50115.00c        3.400000E-4     $ Sn-115 AB(%) 0.34
      50116.00c        1.454000E-2     $ Sn-116 AB(%) 14.54
      50117.00c        7.680000E-3     $ Sn-117 AB(%) 7.68
      50118.00c        2.422000E-2     $ Sn-118 AB(%) 24.22
      50119.00c        8.590000E-3     $ Sn-119 AB(%) 8.59
      50120.00c        3.258000E-2     $ Sn-120 AB(%) 32.58
      50122.00c        4.630000E-3     $ Sn-122 AB(%) 4.63
      50124.00c        5.790000E-3     $ Sn-124 AB(%) 5.79
      82204.00c        2.800000E-4     $ Pb-204 AB(%) 1.4 
      82206.00c        4.820000E-3     $ Pb-206 AB(%) 24.1
      82207.00c        4.420000E-3     $ Pb-207 AB(%) 22.1
      82208.00c        1.048000E-2     $ Pb-208 AB(%) 52.4
      28058.00c        3.403845E+0     $ Ni-58  AB(%) 68.077
      28060.00c        1.311155E+0     $ Ni-60  AB(%) 26.223
      28061.00c        5.699500E-2     $ Ni-61  AB(%) 1.1399
      28062.00c        1.817250E-1     $ Ni-62  AB(%) 3.6345
      28064.00c        4.628000E-2     $ Ni-64  AB(%) 0.9256
      29063.00c        5.513330E+1     $ Cu-63  AB(%) 69.15
      29065.00c        2.459671E+1     $ Cu-65  AB(%) 30.85
      41093.00c        1.000000E-1     $ Nb-93  AB(%) 100.0
      27059.00c        5.000000E-2     $ Co-59  AB(%) 100.0
      73180.00c        1.176000E-6     $ Ta-180 AB(%) 0.01176
      73181.00c        9.998824E-3     $ Ta-181 AB(%) 99.988
C Borated Heavy Concrete
M200368
       5010.00c        8.218219E-2     $ B-10   AB(%) 19.65
       5011.00c        3.360478E-1     $ B-11   AB(%) 80.35
       6012.00c        4.403127E-1     $ C-12   AB(%) 98.94
       6013.00c        4.717318E-3     $ C-13   AB(%) 1.06
       7014.00c        4.926234E-2     $ N-14   AB(%) 99.621
       7015.00c        1.876628E-4     $ N-15   AB(%) 0.3795
       8016.00c        3.181612E+1     $ O-16   AB(%) 99.757
       8017.00c        1.223120E-2     $ O-17   AB(%) 0.03835
       8018.00c        6.522245E-2     $ O-18   AB(%) 0.2045
      12024.00c        4.295064E-1     $ Mg-24  AB(%) 78.964
      12025.00c        5.445183E-2     $ Mg-25  AB(%) 10.011
      12026.00c        5.996718E-2     $ Mg-26  AB(%) 11.025
      13027.00c        4.944700E-1     $ Al-27  AB(%) 100.0
      14028.00c        2.034544E+0     $ Si-28  AB(%) 92.254
      14029.00c        1.030344E-1     $ Si-29  AB(%) 4.672
      14030.00c        6.778174E-2     $ Si-30  AB(%) 3.0735
      15031.00c        2.027300E-1     $ P-31   AB(%) 100.0
      16032.00c        7.973091E-2     $ S-32   AB(%) 94.856
      16033.00c        6.413778E-4     $ S-33   AB(%) 0.76305
      16034.00c        3.669219E-3     $ S-34   AB(%) 4.3653
      16036.00c        1.328148E-5     $ S-36   AB(%) 0.015801
      22046.00c        1.427827E-2     $ Ti-46  AB(%) 8.25
      22047.00c        1.287641E-2     $ Ti-47  AB(%) 7.44
      22048.00c        1.275872E-1     $ Ti-48  AB(%) 73.72
      22049.00c        9.363087E-3     $ Ti-49  AB(%) 5.41
      22050.00c        8.965026E-3     $ Ti-50  AB(%) 5.18
      24050.00c        5.170550E-5     $ Cr-50  AB(%) 4.345
      24052.00c        9.970891E-4     $ Cr-52  AB(%) 83.789
      24053.00c        1.130619E-4     $ Cr-53  AB(%) 9.501
      24054.00c        2.814350E-5     $ Cr-54  AB(%) 2.365
      25055.00c        2.576000E-2     $ Mn-55  AB(%) 100.0
      26054.00c        3.262463E+0     $ Fe-54  AB(%) 5.845
      26056.00c        5.121370E+1     $ Fe-56  AB(%) 91.754
      26057.00c        1.182748E+0     $ Fe-57  AB(%) 2.119
      26058.00c        1.574020E-1     $ Fe-58  AB(%) 0.282
      30064.00c        4.867830E-4     $ Zn-64  AB(%) 49.17
      30066.00c        2.745270E-4     $ Zn-66  AB(%) 27.73
      30067.00c        3.999600E-5     $ Zn-67  AB(%) 4.04
      30068.00c        1.826550E-4     $ Zn-68  AB(%) 18.45
      30070.00c        6.039000E-6     $ Zn-70  AB(%) 0.61
      40090.00c        3.035550E-4     $ Zr-90  AB(%) 51.45
      40091.00c        6.619800E-5     $ Zr-91  AB(%) 11.22
      40092.00c        1.011850E-4     $ Zr-92  AB(%) 17.15
      40094.00c        1.025420E-4     $ Zr-94  AB(%) 17.38
      40096.00c        1.652000E-5     $ Zr-96  AB(%) 2.8 
      27059.00c        5.190000E-3     $ Co-59  AB(%) 100.0
      73180.00c        2.352000E-8     $ Ta-180 AB(%) 0.01176
      73181.00c        1.999765E-4     $ Ta-181 AB(%) 99.988
      20040.00c        6.380133E+0     $ Ca-40  AB(%) 96.941
      20042.00c        4.258205E-2     $ Ca-42  AB(%) 0.647
      20043.00c        8.884971E-3     $ Ca-43  AB(%) 0.135
      20044.00c        1.372893E-1     $ Ca-44  AB(%) 2.086
      20046.00c        2.632584E-4     $ Ca-46  AB(%) 0.004
      20048.00c        1.230733E-2     $ Ca-48  AB(%) 0.187
      11023.00c        4.450300E-1     $ Na-23  AB(%) 100.0
      19039.00c        1.106694E-1     $ K-39   AB(%) 93.258
      19040.00c        1.388439E-5     $ K-40   AB(%) 0.0117
      19041.00c        7.986728E-3     $ K-41   AB(%) 6.7302
      17035.00c        1.499324E-2     $ Cl-35  AB(%) 75.8
      17037.00c        4.786760E-3     $ Cl-37  AB(%) 24.2
       1001.00c        3.015863E-1     $ H-1    AB(%) 99.986
       1002.00c        4.373635E-5     $ H-2    AB(%) 0.0145
      56130.00c        3.586000E-6     $ Ba-130 AB(%) 0.11
      56132.00c        3.260000E-6     $ Ba-132 AB(%) 0.1 
      56134.00c        7.889200E-5     $ Ba-134 AB(%) 2.42
      56135.00c        2.148340E-4     $ Ba-135 AB(%) 6.59
      56136.00c        2.559100E-4     $ Ba-136 AB(%) 7.85
      56137.00c        3.660980E-4     $ Ba-137 AB(%) 11.23
      56138.00c        2.337420E-3     $ Ba-138 AB(%) 71.7
      58136.00c        6.993600E-6     $ Ce-136 AB(%) 0.186
      58138.00c        9.437600E-6     $ Ce-138 AB(%) 0.251
      58140.00c        3.325682E-3     $ Ce-140 AB(%) 88.449
      58142.00c        4.178864E-4     $ Ce-142 AB(%) 11.114
      55133.00c        1.500000E-4     $ Cs-133 AB(%) 100.0
      66156.00c        5.600000E-8     $ Dy-156 AB(%) 0.056
      66158.00c        9.500000E-8     $ Dy-158 AB(%) 0.095
      66160.00c        2.329000E-6     $ Dy-160 AB(%) 2.329
      66161.00c        1.888900E-5     $ Dy-161 AB(%) 18.889
      66162.00c        2.547500E-5     $ Dy-162 AB(%) 25.475
      66163.00c        2.489600E-5     $ Dy-163 AB(%) 24.896
      66164.00c        2.826000E-5     $ Dy-164 AB(%) 28.26
      63151.00c        4.781000E-5     $ Eu-151 AB(%) 47.81
      63153.00c        5.219000E-5     $ Eu-153 AB(%) 52.19
      31069.00c        4.490068E-3     $ Ga-69  AB(%) 60.108
      31071.00c        2.979932E-3     $ Ga-71  AB(%) 39.892
      72174.00c        1.600000E-7     $ Hf-174 AB(%) 0.16
      72176.00c        5.260000E-6     $ Hf-176 AB(%) 5.26
      72177.00c        1.860000E-5     $ Hf-177 AB(%) 18.6
      72178.00c        2.728000E-5     $ Hf-178 AB(%) 27.28
      72179.00c        1.362000E-5     $ Hf-179 AB(%) 13.62
      72180.00c        3.508000E-5     $ Hf-180 AB(%) 35.08
      57138.00c        2.371227E-6     $ La-138 AB(%) 0.08881
      57139.00c        2.667629E-3     $ La-139 AB(%) 99.911
      71175.00c        1.344134E-3     $ Lu-175 AB(%) 97.401
      71176.00c        3.586620E-5     $ Lu-176 AB(%) 2.599
      60142.00c        2.688147E-4     $ Nd-142 AB(%) 27.153
      60143.00c        1.205127E-4     $ Nd-143 AB(%) 12.173
      60144.00c        2.356002E-4     $ Nd-144 AB(%) 23.798
      60145.00c        8.210070E-5     $ Nd-145 AB(%) 8.293
      60146.00c        1.701711E-4     $ Nd-146 AB(%) 17.189
      60148.00c        5.698440E-5     $ Nd-148 AB(%) 5.756
      60150.00c        5.581620E-5     $ Nd-150 AB(%) 5.638
      59141.00c        7.020000E-3     $ Pr-141 AB(%) 100.0
      37085.00c        5.340580E-4     $ Rb-85  AB(%) 72.17
      37087.00c        2.059420E-4     $ Rb-87  AB(%) 27.83
      51121.00c        1.716300E-4     $ Sb-121 AB(%) 57.21
      51123.00c        1.283700E-4     $ Sb-123 AB(%) 42.79
      21045.00c        1.000000E-4     $ Sc-45  AB(%) 100.0
      34074.00c        2.150000E-6     $ Se-74  AB(%) 0.86
      34076.00c        2.307500E-5     $ Se-76  AB(%) 9.23
      34077.00c        1.900000E-5     $ Se-77  AB(%) 7.6 
      34078.00c        5.922500E-5     $ Se-78  AB(%) 23.69
      34080.00c        1.245000E-4     $ Se-80  AB(%) 49.8
      34082.00c        2.205000E-5     $ Se-82  AB(%) 8.82
      62144.00c        1.232000E-5     $ Sm-144 AB(%) 3.08
      62147.00c        6.000000E-5     $ Sm-147 AB(%) 15.0
      62148.00c        4.500000E-5     $ Sm-148 AB(%) 11.25
      62149.00c        5.528000E-5     $ Sm-149 AB(%) 13.82
      62150.00c        2.948000E-5     $ Sm-150 AB(%) 7.37
      62152.00c        1.069600E-4     $ Sm-152 AB(%) 26.74
      62154.00c        9.096000E-5     $ Sm-154 AB(%) 22.74
      38084.00c        2.074240E-4     $ Sr-84  AB(%) 0.56
      38086.00c        3.652144E-3     $ Sr-86  AB(%) 9.86
      38087.00c        2.592800E-3     $ Sr-87  AB(%) 7.0 
      38088.00c        3.058763E-2     $ Sr-88  AB(%) 82.58
      65159.00c        3.500000E-4     $ Tb-159 AB(%) 100.0
      90230.00c        9.800000E-8     $ Th-230 AB(%) 0.02
      90232.00c        4.899020E-4     $ Th-232 AB(%) 99.98
      92234.00c        3.186000E-8     $ U-234  AB(%) 0.0054
      92235.00c        4.250360E-6     $ U-235  AB(%) 0.7204
      92238.00c        5.857178E-4     $ U-238  AB(%) 99.274
      23050.00c        2.633000E-4     $ V-50   AB(%) 0.25
      23051.00c        1.050567E-1     $ V-51   AB(%) 99.75
      39089.00c        5.900000E-4     $ Y-89   AB(%) 100.0
      70168.00c        1.260000E-7     $ Yb-168 AB(%) 0.126
      70170.00c        3.023000E-6     $ Yb-170 AB(%) 3.023
      70171.00c        1.421600E-5     $ Yb-171 AB(%) 14.216
      70172.00c        2.175400E-5     $ Yb-172 AB(%) 21.754
      70173.00c        1.609800E-5     $ Yb-173 AB(%) 16.098
      70174.00c        3.189600E-5     $ Yb-174 AB(%) 31.896
      70176.00c        1.288700E-5     $ Yb-176 AB(%) 12.887
C Copper Cromium Zirconium (CuCrZr)
M302
       5010.00c        1.965000E-4     $ B-10   AB(%) 19.65
       5011.00c        8.035000E-4     $ B-11   AB(%) 80.35
       8016.00c        3.192224E-2     $ O-16   AB(%) 99.757
       8017.00c        1.227200E-5     $ O-17   AB(%) 0.03835
       8018.00c        6.544000E-5     $ O-18   AB(%) 0.2045
      12024.00c        3.158600E-2     $ Mg-24  AB(%) 78.964
      12025.00c        4.004400E-3     $ Mg-25  AB(%) 10.011
      12026.00c        4.410000E-3     $ Mg-26  AB(%) 11.025
      13027.00c        3.000000E-2     $ Al-27  AB(%) 100.0
      14028.00c        3.690180E-2     $ Si-28  AB(%) 92.255
      14029.00c        1.868800E-3     $ Si-29  AB(%) 4.672
      14030.00c        1.229400E-3     $ Si-30  AB(%) 3.0735
      15031.00c        1.400000E-2     $ P-31   AB(%) 100.0
      16032.00c        3.794000E-3     $ S-32   AB(%) 94.856
      16033.00c        3.052000E-5     $ S-33   AB(%) 0.76305
      16034.00c        1.746000E-4     $ S-34   AB(%) 4.3653
      16036.00c        6.320000E-7     $ S-36   AB(%) 0.015801
      24050.00c        3.258750E-3     $ Cr-50  AB(%) 4.345
      24052.00c        6.284175E-2     $ Cr-52  AB(%) 83.789
      24053.00c        7.125750E-3     $ Cr-53  AB(%) 9.501
      24054.00c        1.773750E-3     $ Cr-54  AB(%) 2.365
      25055.00c        2.000000E-3     $ Mn-55  AB(%) 100.0
      26054.00c        1.169000E-3     $ Fe-54  AB(%) 5.845
      26056.00c        1.835080E-2     $ Fe-56  AB(%) 91.754
      26057.00c        4.238000E-4     $ Fe-57  AB(%) 2.119
      26058.00c        5.640000E-5     $ Fe-58  AB(%) 0.282
      30064.00c        4.917000E-3     $ Zn-64  AB(%) 49.17
      30066.00c        2.773000E-3     $ Zn-66  AB(%) 27.73
      30067.00c        4.040000E-4     $ Zn-67  AB(%) 4.04
      30068.00c        1.845000E-3     $ Zn-68  AB(%) 18.45
      30070.00c        6.100000E-5     $ Zn-70  AB(%) 0.61
      40090.00c        5.659500E-2     $ Zr-90  AB(%) 51.45
      40091.00c        1.234200E-2     $ Zr-91  AB(%) 11.22
      40092.00c        1.886500E-2     $ Zr-92  AB(%) 17.15
      40094.00c        1.911800E-2     $ Zr-94  AB(%) 17.38
      40096.00c        3.080000E-3     $ Zr-96  AB(%) 2.8 
      50112.00c        9.700000E-5     $ Sn-112 AB(%) 0.97
      50114.00c        6.600000E-5     $ Sn-114 AB(%) 0.66
      50115.00c        3.400000E-5     $ Sn-115 AB(%) 0.34
      50116.00c        1.454000E-3     $ Sn-116 AB(%) 14.54
      50117.00c        7.680000E-4     $ Sn-117 AB(%) 7.68
      50118.00c        2.422000E-3     $ Sn-118 AB(%) 24.22
      50119.00c        8.590000E-4     $ Sn-119 AB(%) 8.59
      50120.00c        3.258000E-3     $ Sn-120 AB(%) 32.58
      50122.00c        4.630000E-4     $ Sn-122 AB(%) 4.63
      50124.00c        5.790000E-4     $ Sn-124 AB(%) 5.79
      82204.00c        1.400000E-4     $ Pb-204 AB(%) 1.4 
      82206.00c        2.410000E-3     $ Pb-206 AB(%) 24.1
      82207.00c        2.210000E-3     $ Pb-207 AB(%) 22.1
      82208.00c        5.240000E-3     $ Pb-208 AB(%) 52.4
      83209.00c        3.000000E-3     $ Bi-209 AB(%) 100.0
      28058.00c        4.084614E-2     $ Ni-58  AB(%) 68.077
      28060.00c        1.573386E-2     $ Ni-60  AB(%) 26.223
      28061.00c        6.839400E-4     $ Ni-61  AB(%) 1.1399
      28062.00c        2.180700E-3     $ Ni-62  AB(%) 3.6345
      28064.00c        5.553600E-4     $ Ni-64  AB(%) 0.9256
      29063.00c        6.836861E+1     $ Cu-63  AB(%) 69.15
      29065.00c        3.050140E+1     $ Cu-65  AB(%) 30.85
      41093.00c        1.000000E-1     $ Nb-93  AB(%) 100.0
      27059.00c        5.000000E-2     $ Co-59  AB(%) 100.0
      73180.00c        1.176000E-6     $ Ta-180 AB(%) 0.01176
      73181.00c        9.998824E-3     $ Ta-181 AB(%) 99.988
      33075.00c        1.000000E-2     $ As-75  AB(%) 100.0
      51121.00c        6.293100E-3     $ Sb-121 AB(%) 57.21
      51123.00c        4.706900E-3     $ Sb-123 AB(%) 42.79
C Eurofer-97
M9001
       5010.00c        3.930000E-4     $ B-10   AB(%) 19.65
       5011.00c        1.607000E-3     $ B-11   AB(%) 80.35
       6012.00c        1.187280E-1     $ C-12   AB(%) 98.94
       6013.00c        1.272000E-3     $ C-13   AB(%) 1.06
       7014.00c        4.482923E-2     $ N-14   AB(%) 99.621
       7015.00c        1.707750E-4     $ N-15   AB(%) 0.3795
       8016.00c        9.975700E-3     $ O-16   AB(%) 99.757
       8017.00c        3.835000E-6     $ O-17   AB(%) 0.03835
       8018.00c        2.045000E-5     $ O-18   AB(%) 0.2045
      13027.00c        1.000000E-2     $ Al-27  AB(%) 100.0
      14028.00c        4.612725E-2     $ Si-28  AB(%) 92.254
      14029.00c        2.336000E-3     $ Si-29  AB(%) 4.672
      14030.00c        1.536750E-3     $ Si-30  AB(%) 3.0735
      15031.00c        5.000000E-3     $ P-31   AB(%) 100.0
      16032.00c        4.742500E-3     $ S-32   AB(%) 94.856
      16033.00c        3.815000E-5     $ S-33   AB(%) 0.76305
      16034.00c        2.182500E-4     $ S-34   AB(%) 4.3653
      16036.00c        7.900000E-7     $ S-36   AB(%) 0.015801
      22046.00c        1.650000E-3     $ Ti-46  AB(%) 8.25
      22047.00c        1.488000E-3     $ Ti-47  AB(%) 7.44
      22048.00c        1.474400E-2     $ Ti-48  AB(%) 73.72
      22049.00c        1.082000E-3     $ Ti-49  AB(%) 5.41
      22050.00c        1.036000E-3     $ Ti-50  AB(%) 5.18
      24050.00c        3.910500E-1     $ Cr-50  AB(%) 4.345
      24052.00c        7.541010E+0     $ Cr-52  AB(%) 83.789
      24053.00c        8.550900E-1     $ Cr-53  AB(%) 9.501
      24054.00c        2.128500E-1     $ Cr-54  AB(%) 2.365
      25055.00c        6.000000E-1     $ Mn-55  AB(%) 100.0
      26054.00c        5.178553E+0     $ Fe-54  AB(%) 5.845
      26056.00c        8.129221E+1     $ Fe-56  AB(%) 91.754
      26057.00c        1.877392E+0     $ Fe-57  AB(%) 2.119
      26058.00c        2.498464E-1     $ Fe-58  AB(%) 0.282
      40090.00c        6.431250E-4     $ Zr-90  AB(%) 51.45
      40091.00c        1.402500E-4     $ Zr-91  AB(%) 11.22
      40092.00c        2.143750E-4     $ Zr-92  AB(%) 17.15
      40094.00c        2.172500E-4     $ Zr-94  AB(%) 17.38
      40096.00c        3.500000E-5     $ Zr-96  AB(%) 2.8 
      42092.00c        7.324500E-4     $ Mo-92  AB(%) 14.649
      42094.00c        4.593500E-4     $ Mo-94  AB(%) 9.187
      42095.00c        7.936500E-4     $ Mo-95  AB(%) 15.873
      42096.00c        8.336500E-4     $ Mo-96  AB(%) 16.673
      42097.00c        4.791000E-4     $ Mo-97  AB(%) 9.582
      42098.00c        1.214600E-3     $ Mo-98  AB(%) 24.292
      42100.00c        4.872000E-4     $ Mo-100 AB(%) 9.744
      50112.00c        1.212500E-5     $ Sn-112 AB(%) 0.97
      50114.00c        8.250000E-6     $ Sn-114 AB(%) 0.66
      50115.00c        4.250000E-6     $ Sn-115 AB(%) 0.34
      50116.00c        1.817500E-4     $ Sn-116 AB(%) 14.54
      50117.00c        9.600000E-5     $ Sn-117 AB(%) 7.68
      50118.00c        3.027500E-4     $ Sn-118 AB(%) 24.22
      50119.00c        1.073750E-4     $ Sn-119 AB(%) 8.59
      50120.00c        4.072500E-4     $ Sn-120 AB(%) 32.58
      50122.00c        5.787500E-5     $ Sn-122 AB(%) 4.63
      50124.00c        7.237500E-5     $ Sn-124 AB(%) 5.79
      74180.00c        1.320000E-3     $ W-180  AB(%) 0.12
      74182.00c        2.915000E-1     $ W-182  AB(%) 26.5
      74183.00c        1.574100E-1     $ W-183  AB(%) 14.31
      74184.00c        3.370400E-1     $ W-184  AB(%) 30.64
      74186.00c        3.127300E-1     $ W-186  AB(%) 28.43
      28058.00c        6.807690E-3     $ Ni-58  AB(%) 68.077
      28060.00c        2.622310E-3     $ Ni-60  AB(%) 26.223
      28061.00c        1.139900E-4     $ Ni-61  AB(%) 1.1399
      28062.00c        3.634500E-4     $ Ni-62  AB(%) 3.6345
      28064.00c        9.256000E-5     $ Ni-64  AB(%) 0.9256
      29063.00c        6.915000E-3     $ Cu-63  AB(%) 69.15
      29065.00c        3.085000E-3     $ Cu-65  AB(%) 30.85
      41093.00c        5.000000E-3     $ Nb-93  AB(%) 100.0
      27059.00c        1.000000E-2     $ Co-59  AB(%) 100.0
      73180.00c        1.646400E-5     $ Ta-180 AB(%) 0.01176
      73181.00c        1.399835E-1     $ Ta-181 AB(%) 99.988
      23050.00c        6.250000E-4     $ V-50   AB(%) 0.25
      23051.00c        2.493750E-1     $ V-51   AB(%) 99.75
      51121.00c        7.151250E-4     $ Sb-121 AB(%) 57.21
      51123.00c        5.348750E-4     $ Sb-123 AB(%) 42.79
      33075.00c        1.250000E-3     $ As-75  AB(%) 100.0
C Inconel-718
M9010
       5010.00c        7.860000E-4     $ B-10   AB(%) 19.65
       5011.00c        3.214000E-3     $ B-11   AB(%) 80.35
       6012.00c        4.947000E-2     $ C-12   AB(%) 98.94
       6013.00c        5.300000E-4     $ C-13   AB(%) 1.06
      13027.00c        5.000000E-1     $ Al-27  AB(%) 100.0
      14028.00c        3.228907E-1     $ Si-28  AB(%) 92.255
      14029.00c        1.635200E-2     $ Si-29  AB(%) 4.672
      14030.00c        1.075725E-2     $ Si-30  AB(%) 3.0735
      15031.00c        1.500000E-2     $ P-31   AB(%) 100.0
      16032.00c        1.422750E-2     $ S-32   AB(%) 94.856
      16033.00c        1.144500E-4     $ S-33   AB(%) 0.76305
      16034.00c        6.547500E-4     $ S-34   AB(%) 4.3653
      16036.00c        2.370000E-6     $ S-36   AB(%) 0.015801
      22046.00c        7.425000E-2     $ Ti-46  AB(%) 8.25
      22047.00c        6.696000E-2     $ Ti-47  AB(%) 7.44
      22048.00c        6.634800E-1     $ Ti-48  AB(%) 73.72
      22049.00c        4.869000E-2     $ Ti-49  AB(%) 5.41
      22050.00c        4.662000E-2     $ Ti-50  AB(%) 5.18
      24050.00c        8.255500E-1     $ Cr-50  AB(%) 4.345
      24052.00c        1.591991E+1     $ Cr-52  AB(%) 83.789
      24053.00c        1.805190E+0     $ Cr-53  AB(%) 9.501
      24054.00c        4.493500E-1     $ Cr-54  AB(%) 2.365
      25055.00c        3.500000E-1     $ Mn-55  AB(%) 100.0
      26054.00c        1.034916E+0     $ Fe-54  AB(%) 5.845
      26056.00c        1.624596E+1     $ Fe-56  AB(%) 91.754
      26057.00c        3.751901E-1     $ Fe-57  AB(%) 2.119
      26058.00c        4.993092E-2     $ Fe-58  AB(%) 0.282
      42092.00c        4.467945E-1     $ Mo-92  AB(%) 14.649
      42094.00c        2.802035E-1     $ Mo-94  AB(%) 9.187
      42095.00c        4.841265E-1     $ Mo-95  AB(%) 15.873
      42096.00c        5.085265E-1     $ Mo-96  AB(%) 16.673
      42097.00c        2.922510E-1     $ Mo-97  AB(%) 9.582
      42098.00c        7.409060E-1     $ Mo-98  AB(%) 24.292
      42100.00c        2.971920E-1     $ Mo-100 AB(%) 9.744
      28058.00c        3.574037E+1     $ Ni-58  AB(%) 68.077
      28060.00c        1.376713E+1     $ Ni-60  AB(%) 26.223
      28061.00c        5.984475E-1     $ Ni-61  AB(%) 1.1399
      28062.00c        1.908113E+0     $ Ni-62  AB(%) 3.6345
      28064.00c        4.859400E-1     $ Ni-64  AB(%) 0.9256
      29063.00c        2.074500E-1     $ Cu-63  AB(%) 69.15
      29065.00c        9.255000E-2     $ Cu-65  AB(%) 30.85
      41093.00c        5.150000E+0     $ Nb-93  AB(%) 100.0
      27059.00c        1.000000E-1     $ Co-59  AB(%) 100.0
      73180.00c        1.176000E-6     $ Ta-180 AB(%) 0.01176
      73181.00c        9.998824E-3     $ Ta-181 AB(%) 99.988s
C NbTi
M909
      22046.00c        3.836250E+0     $ Ti-46  AB(%) 8.25
      22047.00c        3.459600E+0     $ Ti-47  AB(%) 7.44
      22048.00c        3.427980E+1     $ Ti-48  AB(%) 73.72
      22049.00c        2.515650E+0     $ Ti-49  AB(%) 5.41
      22050.00c        2.408700E+0     $ Ti-50  AB(%) 5.18
      41093.00c        5.350000E+1     $ Nb-93  AB(%) 100.0
C Beryllium
M4
       4009.00c        9.920000E-1     $ Be-9   AB(%) 100.0
       8016.00c        3.681033E-3     $ O-16   AB(%) 99.757
       8017.00c        1.415115E-6     $ O-17   AB(%) 0.03835
       8018.00c        7.546050E-6     $ O-18   AB(%) 0.2045
      13027.00c        6.000000E-4     $ Al-27  AB(%) 100.0
       6012.00c        9.785166E-4     $ C-12   AB(%) 98.94
       6013.00c        1.048340E-5     $ C-13   AB(%) 1.06
      26054.00c        4.676000E-5     $ Fe-54  AB(%) 5.845
      26056.00c        7.340320E-4     $ Fe-56  AB(%) 91.754
      26057.00c        1.695200E-5     $ Fe-57  AB(%) 2.119
      26058.00c        2.256000E-6     $ Fe-58  AB(%) 0.282
      12024.00c        4.737900E-4     $ Mg-24  AB(%) 78.964
      12025.00c        6.006600E-5     $ Mg-25  AB(%) 10.011
      12026.00c        6.615000E-5     $ Mg-26  AB(%) 11.025
      14028.00c        5.535270E-4     $ Si-28  AB(%) 92.254
      14029.00c        2.803200E-5     $ Si-29  AB(%) 4.672
      14030.00c        1.844100E-5     $ Si-30  AB(%) 3.0735
      28058.00c        7.216151E-5     $ Ni-58  AB(%) 68.077
      28060.00c        2.779649E-5     $ Ni-60  AB(%) 26.223
      28061.00c        1.208294E-6     $ Ni-61  AB(%) 1.1399
      28062.00c        3.852570E-6     $ Ni-62  AB(%) 3.6345
      28064.00c        9.811360E-7     $ Ni-64  AB(%) 0.9256
      25055.00c        1.500000E-5     $ Mn-55  AB(%) 100.0
      29063.00c        2.143650E-5     $ Cu-63  AB(%) 69.15
      29065.00c        9.563500E-6     $ Cu-65  AB(%) 30.85
      22046.00c        4.950000E-6     $ Ti-46  AB(%) 8.25
      22047.00c        4.464000E-6     $ Ti-47  AB(%) 7.44
      22048.00c        4.423200E-5     $ Ti-48  AB(%) 73.72
      22049.00c        3.246000E-6     $ Ti-49  AB(%) 5.41
      22050.00c        3.108000E-6     $ Ti-50  AB(%) 5.18
      27059.00c        6.000000E-6     $ Co-59  AB(%) 100.0
      82204.00c        2.758000E-7     $ Pb-204 AB(%) 1.4 
      82206.00c        4.747700E-6     $ Pb-206 AB(%) 24.1
      82207.00c        4.353700E-6     $ Pb-207 AB(%) 22.1
      82208.00c        1.032280E-5     $ Pb-208 AB(%) 52.4
      20040.00c        1.938820E-5     $ Ca-40  AB(%) 96.941
      20042.00c        1.294000E-7     $ Ca-42  AB(%) 0.647
      20043.00c        2.700000E-8     $ Ca-43  AB(%) 0.135
      20044.00c        4.172000E-7     $ Ca-44  AB(%) 2.086
      20046.00c       8.000000E-10     $ Ca-46  AB(%) 0.004
      20048.00c        3.740000E-8     $ Ca-48  AB(%) 0.187
      74180.00c        1.198800E-7     $ W-180  AB(%) 0.12
      74182.00c        2.647350E-5     $ W-182  AB(%) 26.5
      74183.00c        1.429569E-5     $ W-183  AB(%) 14.31
      74184.00c        3.060936E-5     $ W-184  AB(%) 30.64
      74186.00c        2.840157E-5     $ W-186  AB(%) 28.43
      42092.00c        2.929800E-6     $ Mo-92  AB(%) 14.649
      42094.00c        1.837400E-6     $ Mo-94  AB(%) 9.187
      42095.00c        3.174600E-6     $ Mo-95  AB(%) 15.873
      42096.00c        3.334600E-6     $ Mo-96  AB(%) 16.673
      42097.00c        1.916400E-6     $ Mo-97  AB(%) 9.582
      42098.00c        4.858400E-6     $ Mo-98  AB(%) 24.292
      42100.00c        1.948800E-6     $ Mo-100 AB(%) 9.744
      24050.00c        1.607650E-6     $ Cr-50  AB(%) 4.345
      24052.00c        3.100193E-5     $ Cr-52  AB(%) 83.789
      24053.00c        3.515370E-6     $ Cr-53  AB(%) 9.501
      24054.00c        8.750500E-7     $ Cr-54  AB(%) 2.365
       7014.00c        1.135674E-4     $ N-14   AB(%) 99.621
       7015.00c        4.326300E-7     $ N-15   AB(%) 0.3795
      40090.00c        2.212350E-5     $ Zr-90  AB(%) 51.45
      40091.00c        4.824600E-6     $ Zr-91  AB(%) 11.22
      40092.00c        7.374500E-6     $ Zr-92  AB(%) 17.15
      40094.00c        7.473400E-6     $ Zr-94  AB(%) 17.38
      40096.00c        1.204000E-6     $ Zr-96  AB(%) 2.8 
       5010.00c        3.930000E-7     $ B-10   AB(%) 19.65
       5011.00c        1.607000E-6     $ B-11   AB(%) 80.35
       3006.00c        1.455000E-7     $ Li-6   AB(%) 4.85
       3007.00c        2.854500E-6     $ Li-7   AB(%) 95.15
      11023.00c        1.500000E-5     $ Na-23  AB(%) 100.0
      16032.00c        9.485000E-6     $ S-32   AB(%) 94.856
      16033.00c        7.630000E-8     $ S-33   AB(%) 0.76305
      16034.00c        4.365000E-7     $ S-34   AB(%) 4.3653
      16036.00c        1.580000E-9     $ S-36   AB(%) 0.015801
       9019.00c        5.000000E-6     $ F-19   AB(%) 100.0
      17035.00c        7.580000E-6     $ Cl-35  AB(%) 75.8
      17037.00c        2.420000E-6     $ Cl-37  AB(%) 24.2
      15031.00c        4.600000E-7     $ P-31   AB(%) 100.0
      41093.00c        1.200000E-7     $ Nb-93  AB(%) 100.0
      73180.00c        1.140720E-9     $ Ta-180 AB(%) 0.01176
      73181.00c        9.698859E-6     $ Ta-181 AB(%) 99.988
      92234.00c        1.620000E-9     $ U-234  AB(%) 0.0054
      92235.00c        2.161200E-7     $ U-235  AB(%) 0.7204
      92238.00c        2.978226E-5     $ U-238  AB(%) 99.274
C Titanium Alloy, Grade 5
M910
       1001.00c        1.099841E-4     $ H-1    AB(%) 99.985
       1002.00c        1.595000E-8     $ H-2    AB(%) 0.0145
       6012.00c        5.639580E-4     $ C-12   AB(%) 98.94
       6013.00c        6.042000E-6     $ C-13   AB(%) 1.06
       7014.00c        2.092030E-4     $ N-14   AB(%) 99.621
       7015.00c        7.969500E-7     $ N-15   AB(%) 0.3795
       8016.00c        1.406574E-3     $ O-16   AB(%) 99.757
       8017.00c        5.407350E-7     $ O-17   AB(%) 0.03835
       8018.00c        2.883450E-6     $ O-18   AB(%) 0.2045
      13027.00c        6.125000E-1     $ Al-27  AB(%) 100.0
      22046.00c        7.372448E-2     $ Ti-46  AB(%) 8.25
      22047.00c        6.648607E-2     $ Ti-47  AB(%) 7.44
      22048.00c        6.587840E-1     $ Ti-48  AB(%) 73.72
      22049.00c        4.834538E-2     $ Ti-49  AB(%) 5.41
      22050.00c        4.629003E-2     $ Ti-50  AB(%) 5.18
      23050.00c        1.000000E-4     $ V-50   AB(%) 0.25
      23051.00c        3.990000E-2     $ V-51   AB(%) 99.75
      26054.00c        1.654135E-4     $ Fe-54  AB(%) 5.845
      26056.00c        2.596638E-3     $ Fe-56  AB(%) 91.754
      26057.00c        5.996770E-5     $ Fe-57  AB(%) 2.119
      26058.00c        7.980600E-6     $ Fe-58  AB(%) 0.282
C SS660
M125
       5010.00c        1.965000E-3     $ B-10   AB(%) 19.65
       5011.00c        8.035000E-3     $ B-11   AB(%) 80.35
       6012.00c        5.441700E-2     $ C-12   AB(%) 98.94
       6013.00c        5.830000E-4     $ C-13   AB(%) 1.06
      13027.00c        3.500000E-1     $ Al-27  AB(%) 100.0
      14028.00c        9.225450E-1     $ Si-28  AB(%) 92.255
      14029.00c        4.672000E-2     $ Si-29  AB(%) 4.672
      14030.00c        3.073500E-2     $ Si-30  AB(%) 3.0735
      15031.00c        2.500000E-2     $ P-31   AB(%) 100.0
      16032.00c        1.422750E-2     $ S-32   AB(%) 94.856
      16033.00c        1.144500E-4     $ S-33   AB(%) 0.76305
      16034.00c        6.547500E-4     $ S-34   AB(%) 4.3653
      16036.00c        2.370000E-6     $ S-36   AB(%) 0.015801
      22046.00c        1.732500E-1     $ Ti-46  AB(%) 8.25
      22047.00c        1.562400E-1     $ Ti-47  AB(%) 7.44
      22048.00c        1.548120E+0     $ Ti-48  AB(%) 73.72
      22049.00c        1.136100E-1     $ Ti-49  AB(%) 5.41
      22050.00c        1.087800E-1     $ Ti-50  AB(%) 5.18
      24050.00c        6.408875E-1     $ Cr-50  AB(%) 4.345
      24052.00c        1.235888E+1     $ Cr-52  AB(%) 83.789
      24053.00c        1.401397E+0     $ Cr-53  AB(%) 9.501
      24054.00c        3.488375E-1     $ Cr-54  AB(%) 2.365
      25055.00c        1.500000E+0     $ Mn-55  AB(%) 100.0
      26054.00c        3.120938E+0     $ Fe-54  AB(%) 5.845
      26056.00c        4.899205E+1     $ Fe-56  AB(%) 91.754
      26057.00c        1.131440E+0     $ Fe-57  AB(%) 2.119
      26058.00c        1.505739E-1     $ Fe-58  AB(%) 0.282
      42092.00c        1.831125E-1     $ Mo-92  AB(%) 14.649
      42094.00c        1.148375E-1     $ Mo-94  AB(%) 9.187
      42095.00c        1.984125E-1     $ Mo-95  AB(%) 15.873
      42096.00c        2.084125E-1     $ Mo-96  AB(%) 16.673
      42097.00c        1.197750E-1     $ Mo-97  AB(%) 9.582
      42098.00c        3.036500E-1     $ Mo-98  AB(%) 24.292
      42100.00c        1.218000E-1     $ Mo-100 AB(%) 9.744
      28058.00c        1.735961E+1     $ Ni-58  AB(%) 68.077
      28060.00c        6.686890E+0     $ Ni-60  AB(%) 26.223
      28061.00c        2.906745E-1     $ Ni-61  AB(%) 1.1399
      28062.00c        9.267975E-1     $ Ni-62  AB(%) 3.6345
      28064.00c        2.360280E-1     $ Ni-64  AB(%) 0.9256
      27059.00c        5.000000E-2     $ Co-59  AB(%) 100.0
      73180.00c        1.176000E-6     $ Ta-180 AB(%) 0.01176
      73181.00c        9.998824E-3     $ Ta-181 AB(%) 99.988
      23050.00c        1.250000E-3     $ V-50   AB(%) 0.25
      23051.00c        4.987500E-1     $ V-51   AB(%) 99.75
C Microtherm
M911
       8016.00c        4.131935E+1     $ O-16   AB(%) 99.757
       8017.00c        1.588457E-2     $ O-17   AB(%) 0.03835
       8018.00c        8.470390E-2     $ O-18   AB(%) 0.2045
      11023.00c        1.000000E-1     $ Na-23  AB(%) 100.0
      12024.00c        3.237565E-1     $ Mg-24  AB(%) 78.964
      12025.00c        4.104510E-2     $ Mg-25  AB(%) 10.011
      12026.00c        4.520250E-2     $ Mg-26  AB(%) 11.025
      13027.00c        2.240000E+0     $ Al-27  AB(%) 100.0
      14028.00c        2.720585E+1     $ Si-28  AB(%) 92.255
      14029.00c        1.377773E+0     $ Si-29  AB(%) 4.672
      14030.00c        9.063751E-1     $ Si-30  AB(%) 3.0735
      15031.00c        1.000000E-2     $ P-31   AB(%) 100.0
      16032.00c        1.897000E-2     $ S-32   AB(%) 94.856
      16033.00c        1.526000E-4     $ S-33   AB(%) 0.76305
      16034.00c        8.730000E-4     $ S-34   AB(%) 4.3653
      16036.00c        3.160000E-6     $ S-36   AB(%) 0.015801
      17035.00c        7.580000E-3     $ Cl-35  AB(%) 75.8
      17037.00c        2.420000E-3     $ Cl-37  AB(%) 24.2
      20040.00c        1.774020E+0     $ Ca-40  AB(%) 96.941
      20042.00c        1.184010E-2     $ Ca-42  AB(%) 0.647
      20043.00c        2.470500E-3     $ Ca-43  AB(%) 0.135
      20044.00c        3.817380E-2     $ Ca-44  AB(%) 2.086
      20046.00c        7.320000E-5     $ Ca-46  AB(%) 0.004
      20048.00c        3.422100E-3     $ Ca-48  AB(%) 0.187
      22046.00c        1.950300E+0     $ Ti-46  AB(%) 8.25
      22047.00c        1.758816E+0     $ Ti-47  AB(%) 7.44
      22048.00c        1.742741E+1     $ Ti-48  AB(%) 73.72
      22049.00c        1.278924E+0     $ Ti-49  AB(%) 5.41
      22050.00c        1.224552E+0     $ Ti-50  AB(%) 5.18
      23050.00c        1.750000E-4     $ V-50   AB(%) 0.25
      23051.00c        6.982500E-2     $ V-51   AB(%) 99.75
      24050.00c        1.738000E-3     $ Cr-50  AB(%) 4.345
      24052.00c        3.351560E-2     $ Cr-52  AB(%) 83.789
      24053.00c        3.800400E-3     $ Cr-53  AB(%) 9.501
      24054.00c        9.460000E-4     $ Cr-54  AB(%) 2.365
      26054.00c        1.169000E-2     $ Fe-54  AB(%) 5.845
      26056.00c        1.835080E-1     $ Fe-56  AB(%) 91.754
      26057.00c        4.238000E-3     $ Fe-57  AB(%) 2.119
      26058.00c        5.640000E-4     $ Fe-58  AB(%) 0.282
      40090.00c        7.717500E-2     $ Zr-90  AB(%) 51.45
      40091.00c        1.683000E-2     $ Zr-91  AB(%) 11.22
      40092.00c        2.572500E-2     $ Zr-92  AB(%) 17.15
      40094.00c        2.607000E-2     $ Zr-94  AB(%) 17.38
      40096.00c        4.200000E-3     $ Zr-96  AB(%) 2.8 
mode n p 